clingo version 5.4.0
Reading from ...ASP\newAssignments\encodingBedsOPT.asp ...
Solving...
Answer: 13
assigned(2018452616,1,"SALA_B",1,2,27) assigned(2019116080,1,"SALA_B",2,4,37) assigned(2019073015,1,"SALA_B",2,4,33) assigned(2018296297,1,"SALA_B",1,3,23) assigned(2019055548,1,"SALA_B",1,1,27) assigned(2019116115,1,"SALA_B",2,4,41) assigned(2018402496,1,"SALA_B",1,4,34) assigned(2019099479,1,"SALA_B",3,3,55) assigned(2019085926,1,"SALA_B",3,5,57) assigned(2019061836,1,"SALA_B",3,5,70) assigned(2019099463,1,"SALA_B",3,1,48) assigned(2019118358,1,"SALA_B",4,4,45) assigned(2019118362,1,"SALA_B",4,2,40) assigned(2019099169,1,"SALA_B",4,4,45) assigned(2019112116,1,"SALA_B",4,5,69) assigned(2019092487,1,"SALA_B",4,3,32) assigned(2019122535,1,"SALA_B",1,4,34) assigned(2019079729,1,"SALA_B",1,2,37) assigned(2019116199,1,"SALA_B",1,3,48) assigned(2019124750,1,"SALA_B",1,3,30) assigned(2018448000,1,"SALA_B",1,3,42) assigned(2019098815,1,"SALA_B",1,4,54) assigned(2019114385,1,"SALA_B",4,5,65) assigned(2019098861,1,"SALA_B",4,3,32) assigned(2019098867,1,"SALA_B",4,5,65) assigned(2019103598,1,"SALA_B",4,2,22) assigned(2019118348,1,"SALA_B",4,1,20) assigned(2018493795,1,"SALA_B",4,1,60) assigned(2018454115,2,"SALA_B",1,2,28) assigned(2019072632,2,"SALA_B",1,1,45) assigned(2019059969,2,"SALA_B",1,1,52) assigned(2019082146,2,"SALA_B",1,3,20) assigned(2019085948,2,"SALA_B",3,1,57) assigned(2019118340,2,"SALA_B",4,2,34) assigned(2019114175,2,"SALA_B",4,2,35) assigned(2019114204,2,"SALA_B",4,2,30) assigned(2019130766,2,"SALA_B",4,2,40) assigned(2018452816,2,"SALA_B",1,3,23) assigned(2019112307,2,"SALA_B",4,2,35) assigned(2019141164,2,"SALA_B",1,3,20) assigned(2019141367,3,"SALA_B",1,1,20)
Optimization: 17 27 13
SATISFIABLE

TIME LIMIT   : 1
Models       : 13+
  Optimum    : unknown
Optimization : 17 27 13
Calls        : 1
Time         : 10.013s (Solving: 9.98s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 9.828s
