clingo version 5.4.0
Reading from ...ASP\newAssignments\encodingBedsOPT.asp ...
Solving...
Answer: 5
assigned(2019461941,1,"SALA_B",3,1,68) assigned(2019460043,1,"SALA_B",4,4,40) assigned(2019468117,1,"SALA_B",4,4,35) assigned(2019374833,1,"SALA_B",4,3,65) assigned(2019424450,1,"SALA_B",4,4,35) assigned(2019251998,1,"SALA_B",4,5,39) assigned(2019473887,1,"SALA_B",1,2,40) assigned(2019447100,1,"SALA_B",1,1,40) assigned(2019442245,1,"SALA_B",1,2,50) assigned(2019478198,1,"SALA_B",1,2,50) assigned(2019473977,1,"SALA_B",1,5,88) assigned(2019473899,1,"SALA_B",1,5,49) assigned(2019478591,1,"SALA_B",2,4,160) assigned(2019424307,1,"SALA_B",1,4,43) assigned(2019418091,1,"SALA_B",1,3,45) assigned(2019389524,1,"SALA_B",1,2,40) assigned(2019397391,1,"SALA_B",1,1,41) assigned(2019469712,1,"SALA_B",1,5,40) assigned(2019437173,1,"SALA_B",2,1,50) assigned(2019393954,1,"SALA_B",2,2,50) assigned(2019423932,1,"SALA_B",1,1,55) assigned(2019424048,1,"SALA_B",1,3,57) assigned(2019469153,1,"SALA_B",3,1,75) assigned(2019476701,1,"SALA_B",3,2,82) assigned(2019447320,1,"SALA_B",3,3,72) assigned(2019466479,1,"SALA_B",4,5,50) assigned(2019461841,1,"SALA_B",4,3,90) assigned(2019468099,1,"SALA_B",4,5,50) assigned(2019442228,2,"SALA_B",1,2,18) assigned(2019482916,2,"SALA_B",1,4,17) assigned(2019476712,3,"SALA_B",1,5,14)
Optimization: 36 23 0
SATISFIABLE

TIME LIMIT   : 1
Models       : 5+
  Optimum    : unknown
Optimization : 36 23 0
Calls        : 1
Time         : 10.006s (Solving: 9.98s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 9.656s
