clingo version 5.4.0
Reading from ...ASP\newAssignments\encodingBedsOPT.asp ...
Solving...
Answer: 1
assigned(2019460043,1,"SALA_B",4,2,40) assigned(2019468117,1,"SALA_B",4,4,35) assigned(2019374833,1,"SALA_B",4,5,65) assigned(2019424450,1,"SALA_B",4,2,35) assigned(2019251998,1,"SALA_B",4,2,39) assigned(2019473819,1,"SALA_B",1,1,35) assigned(2019473887,1,"SALA_B",1,5,40) assigned(2019447100,1,"SALA_B",1,3,40) assigned(2019442245,1,"SALA_B",1,2,50) assigned(2019478198,1,"SALA_B",1,4,50) assigned(2019473977,1,"SALA_B",1,3,88) assigned(2019473899,1,"SALA_B",1,2,49) assigned(2019478591,1,"SALA_B",2,3,160) assigned(2019473990,1,"SALA_B",1,5,34) assigned(2019424307,1,"SALA_B",1,4,43) assigned(2019418091,1,"SALA_B",1,2,45) assigned(2019389524,1,"SALA_B",1,1,40) assigned(2019397391,1,"SALA_B",1,3,41) assigned(2019469712,1,"SALA_B",1,1,40) assigned(2019437173,1,"SALA_B",2,4,50) assigned(2019393954,1,"SALA_B",2,5,50) assigned(2019423932,1,"SALA_B",1,4,55) assigned(2019424048,1,"SALA_B",1,1,57) assigned(2019469153,1,"SALA_B",3,1,75) assigned(2019476701,1,"SALA_B",3,1,82) assigned(2019447320,1,"SALA_B",3,2,72) assigned(2019466479,1,"SALA_B",4,5,50) assigned(2019461841,1,"SALA_B",4,4,90) assigned(2019468099,1,"SALA_B",4,5,50) assigned(2019474022,1,"SALA_B",1,5,40)
Optimization: 38 24 0
SATISFIABLE

TIME LIMIT   : 1
Models       : 1+
  Optimum    : unknown
Optimization : 38 24 0
Calls        : 1
Time         : 10.014s (Solving: 9.98s 1st Model: 0.01s Unsat: 0.00s)
CPU Time     : 9.906s
