clingo version 5.4.0
Reading from ...P\newAssignments\encodingNextWeeks.asp ...
Solving...
Answer: 3
mss("SALA-OCUL.-PIANO-5",9,1) mss("SALA-OCUL.-PIANO-5",9,2) mss("SALA-B",1,1) mss("SALA-B",1,2) mss("SALA-B",1,3) mss("SALA-B",1,4) mss("SALA-B",1,5) mss("SALA-B",2,1) mss("SALA-B",2,2) mss("SALA-B",2,3) mss("SALA-B",2,4) mss("SALA-B",2,5) mss("SALA-B",3,1) mss("SALA-B",3,2) mss("SALA-B",3,3) mss("SALA-B",3,4) mss("SALA-B",3,5) mss("SALA-B",4,1) mss("SALA-B",4,2) mss("SALA-B",4,3) mss("SALA-B",4,4) mss("SALA-B",4,5) mss("SALA-B",5,1) mss("SALA-B",5,2) mss("SALA-B",5,3) mss("SALA-B",5,4) mss("SALA-B",5,5) mss("SALA-B",6,1) mss("SALA-B",6,2) mss("SALA-B",6,3) mss("SALA-B",6,4) mss("SALA-B",6,5) mss("SALA-B",7,1) mss("SALA-B",7,2) mss("SALA-B",7,3) mss("SALA-B",7,4) mss("SALA-B",7,5) mss("SALA-B",8,1) mss("SALA-B",8,2) mss("SALA-B",8,3) mss("SALA-B",8,4) mss("SALA-B",8,5) mss("SALA-C",1,1) mss("SALA-C",1,2) mss("SALA-C",1,3) mss("SALA-C",1,4) mss("SALA-C",1,5) mss("SALA-C",2,1) mss("SALA-C",2,2) mss("SALA-C",2,3) mss("SALA-C",2,4) mss("SALA-C",2,5) mss("SALA-C",3,1) mss("SALA-C",3,2) mss("SALA-C",3,3) mss("SALA-C",3,4) mss("SALA-C",3,5) mss("SALA-C",4,1) mss("SALA-C",4,2) mss("SALA-C",4,3) mss("SALA-C",4,4) mss("SALA-C",4,5) mss("SALA-C",5,1) mss("SALA-C",5,2) mss("SALA-C",5,3) mss("SALA-C",5,4) mss("SALA-C",5,5) mss("SALA-C",6,1) mss("SALA-C",6,2) mss("SALA-C",6,3) mss("SALA-C",6,4) mss("SALA-C",6,5) mss("SALA-C",7,1) mss("SALA-C",7,2) mss("SALA-C",7,3) mss("SALA-C",7,4) mss("SALA-C",7,5) mss("SALA-C",8,1) mss("SALA-C",8,2) mss("SALA-C",8,3) mss("SALA-C",8,4) mss("SALA-C",8,5) mss("SALA-E",9,1) mss("SALA-E",9,2) mss("SALA-E",9,3) mss("SALA-E",9,4) mss("SALA-E",9,5) mss("SALA-A",1,1) mss("SALA-A",1,2) mss("SALA-A",1,3) mss("SALA-A",1,4) mss("SALA-A",1,5) mss("SALA-A",2,1) mss("SALA-A",2,2) mss("SALA-A",2,3) mss("SALA-A",2,4) mss("SALA-A",2,5) mss("SALA-A",3,1) mss("SALA-A",3,2) mss("SALA-A",3,3) mss("SALA-A",3,4) mss("SALA-A",3,5) mss("SALA-A",4,1) mss("SALA-A",4,2) mss("SALA-A",4,3) mss("SALA-A",4,4) mss("SALA-A",4,5) mss("SALA-A",5,1) mss("SALA-A",5,2) mss("SALA-A",5,3) mss("SALA-A",5,4) mss("SALA-A",5,5) mss("SALA-A",6,1) mss("SALA-A",6,2) mss("SALA-A",6,3) mss("SALA-A",6,4) mss("SALA-A",6,5) mss("SALA-A",7,1) mss("SALA-A",7,2) mss("SALA-A",7,3) mss("SALA-A",7,4) mss("SALA-A",7,5) mss("SALA-A",8,1) mss("SALA-A",8,2) mss("SALA-A",8,3) mss("SALA-A",8,4) mss("SALA-A",8,5) registration(2019469646,1,1,"Ordinario",40,0,17,7) registration(2019483943,1,1,"Ordinario",160,0,17,7) beds(15,1,1) beds(15,1,2) beds(15,1,3) beds(15,1,4) beds(15,1,5) beds(15,1,6) beds(15,1,7) beds(13,3,1) beds(13,3,2) beds(13,3,3) beds(13,3,4) beds(13,3,5) beds(13,3,6) beds(13,3,7) beds(12,5,1) beds(12,5,2) beds(12,5,3) beds(12,5,4) beds(12,5,5) beds(12,5,6) beds(12,5,7) beds(18,7,1) beds(18,7,2) beds(18,7,3) beds(18,7,4) beds(18,7,5) beds(18,7,6) beds(18,7,7) beds(12,1,-7) beds(12,1,-6) beds(12,1,-5) beds(12,1,-4) beds(12,1,-3) beds(12,1,-2) beds(12,1,-1) beds(13,3,-7) beds(13,3,-6) beds(13,3,-5) beds(13,3,-4) beds(13,3,-3) beds(13,3,-2) beds(13,3,-1) beds(12,5,-7) beds(12,5,-6) beds(12,5,-5) beds(12,5,-4) beds(12,5,-3) beds(12,5,-2) beds(12,5,-1) beds(18,7,-7) beds(18,7,-6) beds(18,7,-5) beds(18,7,-4) beds(18,7,-3) beds(18,7,-2) beds(18,7,-1) unasignedRegsP2(0) unasignedRegsP3(0) unasignedRegsP4(0) assigned(2019469646,1,"SALA-A",1,5,40) assigned(2019483943,1,"SALA-B",1,1,160) unasignedRegsP1(0) stay(2019469646,1,-12) stay(2019469646,1,-11) stay(2019469646,1,-10) stay(2019469646,1,-9) stay(2019469646,1,-8) stay(2019469646,1,-7) stay(2019469646,1,-6) stay(2019469646,1,-5) stay(2019469646,1,-4) stay(2019469646,1,-3) stay(2019469646,1,-2) stay(2019469646,1,-1) stay(2019469646,1,0) stay(2019469646,1,1) stay(2019469646,1,2) stay(2019469646,1,3) stay(2019469646,1,4) stay(2019483943,1,-16) stay(2019483943,1,-15) stay(2019483943,1,-14) stay(2019483943,1,-13) stay(2019483943,1,-12) stay(2019483943,1,-11) stay(2019483943,1,-10) stay(2019483943,1,-9) stay(2019483943,1,-8) stay(2019483943,1,-7) stay(2019483943,1,-6) stay(2019483943,1,-5) stay(2019483943,1,-4) stay(2019483943,1,-3) stay(2019483943,1,-2) stay(2019483943,1,-1) stay(2019483943,1,0) stay(2019483943,1,1) stay(2019483943,1,2) stay(2019483943,1,3) stay(2019483943,1,4) stay(2019469646,1,5) stay(2019469646,1,6) stay(2019469646,1,7) stay(2019469646,1,8) stay(2019469646,1,9) stay(2019469646,1,10) stay(2019469646,1,11) stay(2019469646,1,12) stay(2019483943,1,5) stay(2019483943,1,6) stay(2019483943,1,7) stay(2019483943,1,8)
Optimization: 0 0 0 0
OPTIMUM FOUND

Models       : 3
  Optimum    : yes
Optimization : 0 0 0 0
Calls        : 1
Time         : 0.012s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
