clingo version 5.4.0
Reading from ...P\newAssignments\encodingNextWeeks.asp ...
Solving...
Answer: 2
beds(5,2,1) beds(5,2,2) beds(5,2,3) beds(5,2,4) beds(5,2,5) beds(5,2,6) beds(5,2,7) beds(28,3,1) beds(28,3,2) beds(28,3,3) beds(28,3,4) beds(28,3,5) beds(28,3,6) beds(28,3,7) beds(15,1,1) beds(15,1,2) beds(15,1,3) beds(15,1,4) beds(15,1,5) beds(15,1,6) beds(15,1,7) beds(20,4,1) beds(20,4,2) beds(20,4,3) beds(20,4,4) beds(20,4,5) beds(20,4,6) beds(20,4,7) beds(0,2,-7) beds(0,2,-6) beds(0,2,-5) beds(0,2,-4) beds(0,2,-3) beds(0,2,-2) beds(0,2,-1) beds(28,3,-7) beds(28,3,-6) beds(28,3,-5) beds(28,3,-4) beds(28,3,-3) beds(28,3,-2) beds(28,3,-1) beds(15,1,-7) beds(15,1,-6) beds(15,1,-5) beds(15,1,-4) beds(15,1,-3) beds(15,1,-2) beds(15,1,-1) beds(20,4,-7) beds(20,4,-6) beds(20,4,-5) beds(20,4,-4) beds(20,4,-3) beds(20,4,-2) beds(20,4,-1) assigned(2019431500,1,"SALA-2-(O.R.L.)",2,2,213) stay(2019431500,2,0) stay(2019431500,2,1) stay(2019431500,2,2) stay(2019431500,2,3) stay(2019431500,2,4) stay(2019431500,2,5) stay(2019431500,2,6) stay(2019431500,2,7) stay(2019431500,2,8) stay(2019431500,2,9)
Optimization: 0 0 0 0
OPTIMUM FOUND

Models       : 2
  Optimum    : yes
Optimization : 0 0 0 0
Calls        : 1
Time         : 0.009s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
