clingo version 5.4.0
Reading from ...P\newAssignments\encodingNextWeeks.asp ...
Solving...
Answer: 2
beds(5,2,1) beds(5,2,2) beds(5,2,3) beds(5,2,4) beds(5,2,5) beds(5,2,6) beds(5,2,7) beds(28,3,1) beds(28,3,2) beds(28,3,3) beds(28,3,4) beds(28,3,5) beds(28,3,6) beds(28,3,7) beds(15,1,1) beds(15,1,2) beds(15,1,3) beds(15,1,4) beds(15,1,5) beds(15,1,6) beds(15,1,7) beds(20,4,1) beds(20,4,2) beds(20,4,3) beds(20,4,4) beds(20,4,5) beds(20,4,6) beds(20,4,7) beds(5,2,8) beds(5,2,9) beds(5,2,10) beds(5,2,11) beds(5,2,12) beds(5,2,13) beds(5,2,14) beds(28,3,8) beds(28,3,9) beds(28,3,10) beds(28,3,11) beds(28,3,12) beds(28,3,13) beds(28,3,14) beds(15,1,8) beds(15,1,9) beds(15,1,10) beds(15,1,11) beds(15,1,12) beds(15,1,13) beds(15,1,14) beds(20,4,8) beds(20,4,9) beds(20,4,10) beds(20,4,11) beds(20,4,12) beds(20,4,13) beds(20,4,14) beds(0,2,-7) beds(0,2,-6) beds(2,2,-5) beds(5,2,-4) beds(5,2,-3) beds(5,2,-2) beds(5,2,-1) beds(28,3,-7) beds(28,3,-6) beds(28,3,-5) beds(28,3,-4) beds(28,3,-3) beds(28,3,-2) beds(28,3,-1) beds(15,1,-7) beds(15,1,-6) beds(15,1,-5) beds(15,1,-4) beds(15,1,-3) beds(15,1,-2) beds(15,1,-1) beds(20,4,-7) beds(20,4,-6) beds(20,4,-5) beds(20,4,-4) beds(20,4,-3) beds(20,4,-2) beds(20,4,-1) assigned(2019240711,4,"SALA-2-(O.R.L.)",2,2,95) stay(2019240711,2,0) stay(2019240711,2,1) stay(2019240711,2,2) stay(2019240711,2,3) stay(2019240711,2,4) stay(2019240711,2,5) stay(2019240711,2,6) stay(2019240711,2,7) stay(2019240711,2,8) stay(2019240711,2,9)
Optimization: 0
OPTIMUM FOUND

Models       : 2
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 0.009s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s
